version: "3"
services:
  hapi-fhir-postgresql:
    image: postgres:13-alpine
    container_name: hapi-fhir-postgres
    restart: always
    environment:
      POSTGRES_DB: "hapi_fhir_iis"
      POSTGRES_USER: "hapi_iis_web"
      POSTGRES_PASSWORD: "SicMundusCreatusEst"
  #    volumes:
  #      - "./src/main/database/create-postgresql-for-hapi-fhir.sql:/docker-entrypoint-initdb.d/3.sql"
  #      - hapi-fhir-postgres:/var/lib/postgresql/data
  #    ports:
  #      - "5432:5432"
  iis-sandbox-mysql:
    image: mysql:latest
    container_name: iis-sandbox-mysql
    command:
      --lower_case_table_names=1
    restart: always
    environment:
      MYSQL_USER: 'iis_web'
      MYSQL_PASSWORD: 'SharkBaitHooHaHa'
      MYSQL_ROOT_PASSWORD: 'password123456789'
    volumes:
      #      - ./src/main/database/create-mysql-user.sql:/docker-entrypoint-initdb.d/1.sql
      - ./database/create-mysql-database.sql:/docker-entrypoint-initdb.d/2.sql
  iis-sandbox:
    build: .
    container_name: iis-sandbox
#    environment:
#      - iis.mysql.hibernate.connection.url=jdbc:mysql://iis-sandbox-mysql:3306/iis_alongside_jpa
#      - IIS_MYSQL_URL=jdbc:mysql://iis-sandbox-mysql:3306/iis_alongside_jpa
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://hapi-fhir-postgres:5432/hapi_fhir_iis
#      - spring.datasource.url=jdbc:postgresql://hapi-fhir-postgres:5432/hapi_fhir_iis
    restart: on-failure
    ports:
      - "8081:8080"

volumes:
  hapi-fhir-postgres:
  sandbox-mysql: